goos: windows
goarch: amd64
pkg: github.com/FelixWhitefield/Tree-CRDTs-With-Move
cpu: AMD Ryzen 7 5800X 8-Core Processor             
BenchmarkKleppmannAfter_10-8     	      20	  14068195 ns/op
BenchmarkKleppmannAfter_100-8    	      20	  16686220 ns/op
BenchmarkKleppmannAfter_500-8    	      20	 699126995 ns/op
BenchmarkKleppmannAfter_1000-8   	      20	 696441585 ns/op
BenchmarkKleppmannAfter_1500-8   	      20	1599293735 ns/op
BenchmarkKleppmannAfter_2000-8   	      20	3058824405 ns/op
BenchmarkLuminaAfter_10-8        	      20	  14183865 ns/op
BenchmarkLuminaAfter_100-8       	      20	  17877900 ns/op
BenchmarkLuminaAfter_500-8       	      20	 149654070 ns/op
BenchmarkLuminaAfter_1000-8      	      20	 465384070 ns/op
BenchmarkLuminaAfter_1500-8      	      20	1167821120 ns/op
BenchmarkLuminaAfter_2000-8      	      20	2392028000 ns/op
PASS
ok  	github.com/FelixWhitefield/Tree-CRDTs-With-Move	218.997s
